{
  "name": "Waka Anki - 二次元记忆卡片",
  "short_name": "Waka Anki",
  "description": "可视化快速制作 Anki 记忆卡片",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff5f9",
  "theme_color": "#FF7EB3",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
